# cjzjmall_admin_back

./: pom.xml
src/main/java/com/chaojizuojia/carmall/: MyApplication.java  MyBatisPlusGenerator.java
src/main/java/com/chaojizuojia/carmall/config/: DataSourceConfigurer.java  MybatisPlusConfig.java
src/main/java/com/chaojizuojia/carmall/config/core/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/chaojizuojia/carmall/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/chaojizuojia/carmall/config/shiro/: AjaxPermissionsAuthorizationFilter.java  CustomCredentialsMatcher.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/chaojizuojia/carmall/config/system/: DefaultView.java
src/main/java/com/chaojizuojia/carmall/controller/: LoginController.java  UserController.java
src/main/java/com/chaojizuojia/carmall/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/chaojizuojia/carmall/service/: LoginService.java  PermissionService.java  UserService.java
src/main/java/com/chaojizuojia/carmall/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/chaojizuojia/carmall/util/: CommonUtil.java  EncryptionUtils.java  PasswordUtils.java  RandomUtil.java  SHAPasswordEncoder.java  StringTools.java
src/main/java/com/chaojizuojia/carmall/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/chaojizuojia/carmall/util/model/: One2Many.java
src/main/resources/: application-dev.properties  application.yml  log4j2-spring-dev.xml  logback.xml
src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
