spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.max-postsize=20m
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb
##datasource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

##snowflake
snowflake.workerId=1
snowflake.dataCenterId=1

##redis
spring.redis.database=0 
spring.redis.host=192.168.25.21
spring.redis.password=123456
spring.redis.timeout=0
spring.redis.port=6379
spring.redis.maxIdle=8 
spring.redis.minIdle=0  
spring.redis.maxTotal=50  
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
 
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.chaojizuojia.carmall.model
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#ftp config
#ftp.address=192.168.205.22
ftp.address=192.168.25.28
ftp.port=2121
ftp.username=admin
#ftp.username=ftper
ftp.password=admin
ftp.filepath=/file

logging.level.com.chaojizuojia.carmall=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG

logging.config=classpath:log4j2-spring-dev.xml